version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 966084525349.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t mynode:latest .
      - docker tag mynode:latest 966084525349.dkr.ecr.us-east-1.amazonaws.com/mynode
  post_build:
    commands:
      - docker push 966084525349.dkr.ecr.us-east-1.amazonaws.com/mynode
      - printf '[{"name":"mynode","imageUri":"%s"}]' 966084525349.dkr.ecr.us-east-1.amazonaws.com/mynode > imagedefinitions.json
artifacts:
  files: imagedefinitions.json